AWS_PROFILE=default
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_RESOURCE_ACCESS_KEY_ID=CHANGE_ME
AWS_RESOURCE_SECRET_ACCESS_KEY=CHANGE_ME
YOUTUBE_API_KEY=CHANGE_ME
GITHUB_REPOSITORY=git@github.com:dhhiep/tgpsg_thanh_le_online.git
HTTP_RESPONSE_EXPIRE=30